# Pleasant-Routine

./: README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
app/: .env  Dockerfile  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/coursework/pleasantroutineui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coursework/pleasantroutineui/: AccountInfoViewModelFactory.kt  AllAccountInfoViewModelFactory.kt  AppNavigation.kt  MainActivity.kt  NavController.kt  PersonalArchivePageViewModelFactory.kt  RoomViewModelFactory.kt  text.txt
app/src/main/java/com/coursework/pleasantroutineui/config/: NetworkModule.kt  TokenManager.kt
app/src/main/java/com/coursework/pleasantroutineui/domain/: AuthState.kt  Chat.kt  Comment.kt  Destinations.kt  Event.kt  Message.kt  Note.kt  RoomInfo.kt  Task.kt  TaskStatus.kt  User.kt
app/src/main/java/com/coursework/pleasantroutineui/dto/: LinkDto.kt
app/src/main/java/com/coursework/pleasantroutineui/pages/: NotePage.kt  PageInfo.kt
app/src/main/java/com/coursework/pleasantroutineui/pleasantroutineui/: AppNavigation.kt  MyApp.kt
app/src/main/java/com/coursework/pleasantroutineui/repo/: IAccountRepo.kt  IRoomRepo.kt  RepoModule.kt  TestAccountRepo.kt  TestChatRepo.kt  TestCommonNoteRepo.kt  TestNoteRepo.kt  TestPublicRoomRepo.kt  TestRoomRepo.kt  TestTaskRepo.kt  TestUsers.kt
app/src/main/java/com/coursework/pleasantroutineui/services/: AuthApiService.kt  RefreshApiService.kt  RoomApiService.kt  SignedPhotoFetcher.kt  UserApiService.kt
app/src/main/java/com/coursework/pleasantroutineui/ui_services/: InfoRow.kt  Menue.kt  RegisterField.kt  RoomUserPreview.kt  UsefulGeneralFunc.kt  usefulGeneralFunc.kt
app/src/main/java/com/coursework/pleasantroutineui/vm_factories/: AccountInfoViewModelFactory.kt  AllAccountInfoViewModelFactory.kt  ArchivePageViewModelFactory.kt  ChatPageViewModelFactory.kt  DeskPageViewModelFactory.kt  EventViewModelFactory.kt  PersonalArchivePageViewModelFactory.kt  PublicRoomInfoViewModelFactory.kt  RoomViewModelFactory.kt  TaskPageViewModelFactory.kt
app/src/main/java/org/app/: Server.java
app/src/main/java/org/app/auth/: AuthController.java  CustomUserDetails.java  SecurityContext.java
app/src/main/java/org/app/auth/config/: JwtAuthenticationFilter.java  LinkDto.java  SecurityConfig.java
app/src/main/java/org/app/auth/domain/: RefreshToken.java  UserInfo.java  UserPasswordInfo.java
app/src/main/java/org/app/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  RegistrationResponse.java
app/src/main/java/org/app/auth/repository/: AuthUserInfoRepository.java  RefreshTokenRepository.java  UserInfoRepository.java  UserPasswordInfoRepository.java
app/src/main/java/org/app/auth/sevices/: AuthService.java  JwtService.java  RefreshTokenService.java
app/src/main/java/org/app/chat/controller/: ChatController.java
app/src/main/java/org/app/chat/domain/: Chat.java  ChatParticipant.java  MessageInChat.java
app/src/main/java/org/app/chat/dto/: ChatDto.java  CreateChatRequest.java  MessageDto.java  ParticipantDto.java  WsIncomingMessage.java
app/src/main/java/org/app/chat/repository/: ChatParticipantRepository.java  ChatRepository.java  MessageInChatRepository.java
app/src/main/java/org/app/chat/service/: ChatService.java
app/src/main/java/org/app/chat/websocket/: ChatWebSocketHandler.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
app/src/main/java/org/app/config/: AppConfig.java
app/src/main/java/org/app/dormitory/controller/: DiscoveryController.java
app/src/main/java/org/app/dormitory/domain/: StudentLiving.java
app/src/main/java/org/app/dormitory/repository/: StudentLivingRepository.java
app/src/main/java/org/app/dormitory/service/: DiscoveryService.java
app/src/main/java/org/app/email/service/: EmailService.java
app/src/main/java/org/app/links/: LinkSignerController.java  LinkSignerService.java
app/src/main/java/org/app/note/: PersonalNote.java  RoomNote.java  TagPersonalNote.java  TagRoomNote.java
app/src/main/java/org/app/note/controller/: NoteController.java
app/src/main/java/org/app/note/dto/: NoteDto.java  NotesPackage.java  ParamDto.java  PersonalNoteDto.java  PersonalNotesPackage.java  RoomNoteDto.java
app/src/main/java/org/app/note/repository/: PersonalNoteRepository.java  RoomNoteRepository.java  TagPersonalNoteRepository.java  TagRoomNoteRepository.java
app/src/main/java/org/app/note/service/: NoteService.java  PersonalNoteSpecification.java  RoomNoteSpecification.java
app/src/main/java/org/app/properties/: JwtProperties.java  S3Properties.java
app/src/main/java/org/app/ref_info/domain/: Dormitory.java  EducationProgram.java  University.java
app/src/main/java/org/app/ref_info/repository/: DormitoryRepository.java  EducationProgramRepository.java
app/src/main/java/org/app/room/: RoomController.java
app/src/main/java/org/app/room/domain/: RoomInfo.java
app/src/main/java/org/app/room/dto/: RoomDto.java
app/src/main/java/org/app/room/repository/: RoomRepository.java
app/src/main/java/org/app/room/service/: RoomService.java
app/src/main/java/org/app/sharing/controller/: SharingController.java
app/src/main/java/org/app/sharing/domain/: SharingCard.java
app/src/main/java/org/app/sharing/dto/: CreateSharingCardRequest.java  PagedNews.java  RoomSearchResult.java  SharingCardDto.java  UserSearchResult.java
app/src/main/java/org/app/sharing/repository/: SharingCardRepository.java
app/src/main/java/org/app/sharing/service/: SharingService.java
app/src/main/res/xml/: network_security_config.xml
app/src/main/resources/: application.yaml
app/src/main/resources/templates/: login.html
app/src/test/java/com/coursework/pleasantroutineui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
migrations/: 00-initial-schema.sql
(+159 files in other folders)
